---
- name: autoconfig
  template:
    src: autoconfig.php.j2
    dest: "{{ nextcloud_webroot }}/config/autoconfig.php"
    mode: 0644
    owner: "{{ nextcloud_user }}"
    group: "{{ nextcloud_group }}"
  when:
    - nextcloud_autoconfig is defined
    - not config.stat.exists
  tags:
    - nextcloud
    - autoconfig
